## Pandas practical - content

In [3]:
import pandas as pd

In [ ]:
# Now we are looking at dataframes - a table with a bunch of extra functionality in there

In [5]:
df = pd.DataFrame([[1,2,3],[4,5,6], [7,8,9]])

In [6]:
df.head()

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
# Can adjust the columns like so - but this is typically populated by default

df = pd.DataFrame([[1,2,3],[4,5,6], [7,8,9]], columns=["A", "B", "C"])

In [8]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [14]:
df.columns.tolist()

['A', 'B', 'C']

In [13]:
df.index.tolist()

[0, 1, 2]

In [15]:
df = pd.DataFrame([[1,2,3],[4,5,6], [7,8,9]], columns=["A", "B", "C"], index= ["X", "Y", "Z"])

In [16]:
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [17]:
#Can obsess over inputs and spacing if you like (if you love efficiency)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
A    3 non-null int64
B    3 non-null int64
C    3 non-null int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [18]:
# Generalised information recorded here...

df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [21]:
# How many unique values are in each column?
df.nunique()

A    3
B    3
C    3
dtype: int64

In [22]:
df["A"].nunique() # done by coilumns

3

In [24]:
df.shape

(3, 3)

In [28]:
# CSV is the most popular (very readable, ) but not always "the best" - sizing can be too big (feather or parquet files are smaller)
# XLSX is larger even than the csv method

coffee = pd.read_csv("./warmup-data/coffee.csv")

In [29]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [32]:
results = pd.read_excel("./data/olympics-data.xlsx")

In [33]:
results.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [34]:
case = pd.read_parquet("./data/results.parquet") # The failure of this programme is incredible given how old pandas is lol

C:\Program Files\Anaconda3\lib\importlib\_bootstrap_external.py:1050: UserWarning: pyarrow requires pandas 1.0.0 or above, pandas 0.23.4 is installed. Therefore, pandas-specific integration is not used.
  _bootstrap._call_with_frames_removed(_imp.exec_dynamic, module)

ImportError: pyarrow requires pandas 1.0.0 or above, pandas 0.23.4 is installed

In [ ]:
# Now we are pulling in the data from elsewhere

In [36]:
results = pd.read_csv("./data/results.csv")
bios = pd.read_csv('./data/bios.csv')

In [37]:
print(results.head())
print(bios.head())

     year    type discipline                     event                     as  \
0  1912.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
1  1912.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy
2  1920.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
3  1920.0  Summer     Tennis  Doubles, Mixed (Olympic)  Jean-François Blanchy
4  1920.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy

   athlete_id  noc             team  place   tied medal
0           1  FRA              NaN   17.0   True   NaN
1           1  FRA   Jean Montariol    NaN  False   NaN
2           1  FRA              NaN   32.0   True   NaN
3           1  FRA  Jeanne Vaussard    8.0   True   NaN
4           1  FRA  Jacques Brugnon    4.0  False   NaN
   athlete_id                   name   born_date    born_city  \
0           1  Jean-François Blanchy  1886-12-12     Bordeaux
1           2         Arnaud Boetsch  1969-04-01       Meulan
2           3           Jean Borotra  1898-08-13     Biarritz
3           4        Jacques Brugnon  1895-05-11  Paris VIIIe
4           5           Albert Canet  1878-04-17   Wandsworth

            born_region born_country     NOC  height_cm  weight_kg   died_date
0               Gironde          FRA  France        NaN        NaN  1960-10-02
1              Yvelines          FRA  France      183.0       76.0         NaN
2  Pyrénées-Atlantiques          FRA  France      183.0       76.0  1994-07-17
3                 Paris          FRA  France      168.0       64.0  1978-03-20
4               England          GBR  France        NaN        NaN  1930-07-25

In [ ]:
# Accessing data with pandas

In [41]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [42]:
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [43]:
coffee.sample(10) # helpfulfor randomly sampling some different pieces of data

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
6    Thursday    Espresso          40
13     Sunday       Latte          35
0      Monday    Espresso          25
7    Thursday       Latte          30
11   Saturday       Latte          35
8      Friday    Espresso          45
12     Sunday    Espresso          45

In [45]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [52]:
# Now we move to accessing specific values - two things here, loc and iloc

coffee.loc[[0,1,2]] # can specify rows and columns

coffee.loc[6:]

coffee.loc[5:8, ["Day", "Units Sold"]] # narrows the data based on the some filter of the units sold and the day

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [54]:
coffee.iloc[0:6, [0,2]] # only uses the index values - not either rows or columns

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [55]:
coffee.index = coffee.Day # adjusts the index so it is also now "sorted" on the Day

In [56]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [57]:
coffee.loc["Monday"]

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

In [58]:
coffee.loc["Monday": "Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [60]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [62]:
coffee["Day"]

Day
Monday          Monday
Monday          Monday
Tuesday        Tuesday
Tuesday        Tuesday
Wednesday    Wednesday
Wednesday    Wednesday
Thursday      Thursday
Thursday      Thursday
Friday          Friday
Friday          Friday
Saturday      Saturday
Saturday      Saturday
Sunday          Sunday
Sunday          Sunday
Name: Day, dtype: object

In [63]:
coffee["Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Thursday     40
Thursday     30
Friday       45
Friday       35
Saturday     45
Saturday     35
Sunday       45
Sunday       35
Name: Units Sold, dtype: int64

In [64]:
coffee.sort_values("Units Sold")

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          15
Tuesday      Tuesday       Latte          20
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [65]:
coffee.sort_values("Units Sold", ascending = False)

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

In [67]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending = False)

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Wednesday  Wednesday    Espresso          35
Thursday    Thursday       Latte          30
Tuesday      Tuesday    Espresso          30
Wednesday  Wednesday       Latte          25
Monday        Monday    Espresso          25
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

In [68]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending = [0,1])

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

In [70]:
# This is less pandas, less quick but also more iterative - very fun to combine!

for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n")

Monday
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: Monday, dtype: object


Monday
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: Monday, dtype: object


Tuesday
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: Tuesday, dtype: object


Tuesday
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: Tuesday, dtype: object


Wednesday
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: Wednesday, dtype: object


Wednesday
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: Wednesday, dtype: object


Thursday
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: Thursday, dtype: object


Thursday
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: Thursday, dtype: object


Friday
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: Friday, dtype: object


Friday
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: Friday, dtype: object


Saturday
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: Saturday, dtype: object


Saturday
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: Saturday, dtype: object


Sunday
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: Sunday, dtype: object


Sunday
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: Sunday, dtype: object

In [ ]:
# Now we move on to the Olympics stuff we saw before!

In [71]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [72]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [73]:
bios.info() # can see both height and weight are float64 vars

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
athlete_id      145500 non-null int64
name            145500 non-null object
born_date       143693 non-null object
born_city       110908 non-null object
born_region     110908 non-null object
born_country    110908 non-null object
NOC             145499 non-null object
height_cm       106651 non-null float64
weight_kg       102070 non-null float64
died_date       33940 non-null object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [76]:
bios.loc[bios["height_cm"] > 215] # returns only those who are taller than 215cms

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [79]:
bios.loc[bios["height_cm"] > 215,["name", "height"]] # returns only those who are taller than 215cms

C:\Program Files\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  raise IndexError("positional indexers are out-of-bounds") from err

                         name  height
5089       Viktor Pankrashkin     NaN
5583     Paulinho Villas Boas     NaN
5673           Gunther Behnke     NaN
5716                 Uwe Blab     NaN
5781           Tommy Burleson     NaN
5796            Andy Campbell     NaN
6223              Lars Hansen     NaN
6270              Hu Zhangbao     NaN
6409         Sergey Kovalenko     NaN
6420            Jānis Krūmiņš     NaN
6504              Luc Longley     NaN
6722         Shaquille O'Neal     NaN
6937           David Robinson     NaN
6978          Arvydas Sabonis     NaN
7074           Paulo da Silva     NaN
7188       Vladimir Tkachenko     NaN
7281         Stojko Vranković     NaN
7376      Eurelijus Žukauskas     NaN
52608         Aleksey Kazakov     NaN
82100           Frédéric Weis     NaN
89070                Yao Ming     NaN
89075          Roberto Dueñas     NaN
107408       Peter John Ramos     NaN
112312           Stanko Barać     NaN
112332    Andreas Glyniadakis     NaN
112337          Hamed Haddadi     NaN
118663         Timofey Mozgov     NaN
118676        Dmitry Musersky     NaN
120266           Zhang Zhaoxu     NaN
121694            Salah Mejri     NaN
123850         Tyson Chandler     NaN
130460               Li Muhao     NaN
130461                Zhou Qi     NaN
138671          Ondřej Balvín     NaN
139365         Moustapha Fall     NaN

In [82]:
# Means we can filter a little more simply 

bios[(bios["height_cm"] > 215) & (bios["born_country"]=="USA")] # returns only those who are taller than 215cms

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [87]:
bios[bios["name"].str.contains("Keith")] # contains is very helpful

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
17427,17547,Keith Leeson,1928-12-07,NaN,NaN,NaN,Australia,NaN,NaN,2012-04-11
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
19812,19951,Keith Thomson,1941-02-26,Methven,Canterbury,NZL,New Zealand,173.0,91.0,2023-01-26
20975,21122,Keith Hackshall,1927-12-23,Sydney,New South Wales,AUS,Australia,177.0,73.0,1992-02-21
29308,29524,Keith Carter,1952-10-16,Winnipeg,Manitoba,CAN,Canada,155.0,51.0,NaN
29322,29538,Allan Keith,1889-02-22,Toronto,Ontario,CAN,Canada,NaN,NaN,1953-11-21
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
33530,33787,Keith Gough,1969-07-19,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
33832,34095,Keith Morgan,1973-11-12,Calgary,Alberta,CAN,Canada,178.0,98.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
35839,36123,Keith Donald,1940-09-23,Vancouver,British Columbia,CAN,Canada,190.0,83.0,NaN
38956,39259,Keith Trask,1960-11-27,NaN,NaN,NaN,New Zealand,190.0,95.0,NaN
41171,41486,Keith Elder,1940-07-14,Brandon,Manitoba,CAN,Canada,173.0,73.0,NaN
42706,43031,Keith De Casseres,1910-05-27,Kingston,Kingston,JAM,West Indies Federation,178.0,68.0,2003-02-23
44887,45229,Keith Kirkland,1900-10-22,Cargo,New South Wales,AUS,Australia,NaN,NaN,1971-10-24
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
53067,53442,Keith Whitehead,1931-09-09,Bondi,New South Wales,AUS,Australia,179.0,83.0,1980-06-09
53068,53443,Keith Wiegard,1938-01-07,Melbourne,Victoria,AUS,Australia,185.0,86.0,NaN
54741,55135,Keith Caple,1923-05-06,Sydney,New South Wales,AUS,Australia,NaN,NaN,2006-11-29
54940,55335,Keith Adams,1950-06-20,NaN,NaN,NaN,Canada,167.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...,...
63693,64173,Keith Wilson,1937-11-26,Montréal,Québec,CAN,Canada,177.0,70.0,NaN
64283,64765,Keith Ollerenshaw,1928-09-28,Lakemba,New South Wales,AUS,Australia,166.0,58.0,2016-03-13
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68457,68974,Keith Connor,1957-09-16,South Hill,Anguilla,AGU,Great Britain,186.0,78.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
71737,72279,Keith Gardner,1929-09-06,Kingston,Kingston,JAM,Jamaica West Indies Federation,175.0,64.0,2012-05-25
74707,75280,Keith James,1934-11-05,Johannesburg,Gauteng,RSA,South Africa,166.0,55.0,NaN
74712,75285,Bill Keith,1925-11-26,Petrus Steyn,Free State,RSA,South Africa,NaN,NaN,1999-09-05
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
84923,85601,Keith Fair,1968-01-08,Castlegar,British Columbia,CAN,Switzerland,180.0,83.0,NaN
85147,85825,Keith Fraser,1968-02-04,NaN,NaN,NaN,Eswatini,NaN,NaN,NaN
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
96707,97485,Keith Shepherd,1947-10-21,Waskesiu Lake,Saskatchewan,CAN,Canada,NaN,NaN,NaN
97160,97944,Keith Sudziarski,1973-07-20,NaN,NaN,NaN,United States Virgin Islands,178.0,84.0,NaN
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
98236,99030,Keith Woodall,1926-08-04,Elmira,Ontario,CAN,Canada,NaN,NaN,1981-05-17
99754,100553,Keith Primeau,1971-11-24,Toronto,Ontario,CAN,Canada,193.0,95.0,NaN
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN
108831,110002,Sandra Keith,1980-12-11,Ottawa,Ontario,CAN,Canada,170.0,55.0,NaN
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [88]:
bios[bios["name"].str.contains("Keith|Patrick")] # contains can be combined with the | operator to mean "or" at this level

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
2454,2465,Patrick Birocheau,1955-09-23,Béjaïa,Béjaïa,ALG,France,177.0,72.0,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
4314,4328,Patrick Waweru,1956-06-09,NaN,NaN,NaN,Kenya,158.0,59.0,NaN
5829,5852,Patrick Cham,1953-05-18,Saint-Claude,Guadeloupe,FRA,France,195.0,NaN,NaN
6059,6085,Patrick Ewing,1962-08-05,Kingston,Kingston,JAM,United States,213.0,109.0,NaN
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8391,8437,Patrick Lihanda,1962-04-11,NaN,NaN,NaN,Uganda,175.0,81.0,NaN
8894,8942,Patrick Mwamba,1964-01-04,NaN,NaN,NaN,Zambia,156.0,57.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
9080,9131,Patrick De Bucke,1957-10-24,Gent (Ghent),Oost-Vlaanderen,BEL,Belgium,193.0,86.0,NaN
9086,9137,Patrick Hanssens,1956-06-06,Antwerpen (Antwerp),Antwerpen,BEL,Belgium,184.0,80.0,NaN
9542,9596,Patrick Bérard,1959-12-10,NaN,NaN,NaN,France,186.0,80.0,NaN
9579,9633,Patrick Genestier,1954-06-01,NaN,NaN,NaN,France,176.0,70.0,NaN
9592,9646,Patrick Lancereau,1966-07-18,Tours,Indre-et-Loire,FRA,France,176.0,75.0,NaN
9598,9652,Patrick Lefoulon,1958-05-06,Mantes-la-Jolie,Yvelines,FRA,France,175.0,73.0,NaN
9602,9656,Patrick Maccari,1951-10-14,NaN,NaN,NaN,France,176.0,70.0,NaN
9921,9977,Patrick Schulze,1973-01-02,Magdeburg,Sachsen-Anhalt,GER,Germany,182.0,82.0,NaN
11712,11773,"Patrick, Baron Connolly-Carew",1938-03-06,NaN,NaN,NaN,Ireland,178.0,66.0,NaN
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
12231,12297,Patrick le Rolland,1943-05-15,NaN,NaN,NaN,France,180.0,65.0,2014-08-28
14107,14200,Patrick du Chau,1959-02-09,Opbrakel,Oost-Vlaanderen,BEL,Belgium,188.0,78.0,NaN
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
14843,14944,Patrick Jonker,1969-05-25,Amsterdam,Noord-Holland,NED,Australia,185.0,70.0,NaN
15429,15536,Patrick Matt,1969-04-04,NaN,NaN,NaN,Liechtenstein,183.0,74.0,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
...,...,...,...,...,...,...,...,...,...,...
125602,127947,Patrick Rastner,1993-06-30,Bressanone,Bolzano-Bozen,ITA,Italy,172.0,76.0,NaN
126111,128461,Patrick Küng,1984-01-11,Glarus,Glarus,SUI,Switzerland,181.0,84.0,NaN
126431,128785,Patrick Meek,1985-11-10,Evanston,Illinois,USA,United States,175.0,71.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN
129823,132469,Patrick Tiernan,1994-09-11,Toowoomba,Queensland,AUS,Australia,183.0,83.0,NaN
129851,132498,Patrick Constable,1995-07-15,Marion,South Australia,AUS,Australia,183.0,95.0,NaN
130132,132789,Patrick Lourenço,1993-07-02,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,164.0,49.0,NaN
130202,132872,Patrick van der Heijden,1992-09-19,Apeldoorn,Gelderland,NED,Brazil,180.0,70.0,NaN
131192,133959,Patrick Huston,1996-01-05,Belfast,Northern Ireland,GBR,Great Britain,183.0,84.0,NaN
131405,134192,Patrick Wiencek,1989-03-22,Duisburg,Nordrhein-Westfalen,GER,Germany,200.0,110.0,NaN
131428,134217,Patrick Dogue,1992-03-09,Ludwigshafen,Rheinland-Pfalz,GER,Germany,197.0,81.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
134249,137297,Patrick Hager,1988-09-08,Stuttgart,Baden-Württemberg,GER,Germany,178.0,80.0,NaN
134262,137310,Patrick Reimer,1982-12-10,Mindelheim,Bayern,GER,Germany,178.0,86.0,NaN
134305,137357,Patrick McMillan,1991-11-06,Letterkenny,Donegal,IRL,Ireland,177.0,83.0,NaN
134615,137696,Patrick Roest,1995-12-07,Lekkerkerk,Zuid-Holland,NED,Netherlands,187.0,78.0,NaN
134960,138082,Patrick Geering,1990-02-12,Zürich,Zürich,SUI,Switzerland,178.0,84.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
137525,140887,Patrick Konrad,1991-10-13,Mödling,Niederösterreich,AUT,Austria,NaN,NaN,NaN
138158,141551,Patrick Keane,1997-07-19,Victoria,British Columbia,CAN,Canada,NaN,NaN,NaN
139988,143485,Patrick Franziska,1992-06-11,Bensheim,Hessen,GER,Germany,187.0,83.0,NaN
142186,145787,Patrick Bevin,1991-02-15,Hamilton,Waikato,NZL,New Zealand,180.0,NaN,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
143820,147476,Patrick Callan,1999-10-06,NaN,NaN,NaN,United States,NaN,NaN,NaN
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [91]:
bios[bios["name"].str.contains("Keith|Patrick", case=False)] # case inputs an "is this case sensitive?" check

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
2454,2465,Patrick Birocheau,1955-09-23,Béjaïa,Béjaïa,ALG,France,177.0,72.0,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
4314,4328,Patrick Waweru,1956-06-09,NaN,NaN,NaN,Kenya,158.0,59.0,NaN
5829,5852,Patrick Cham,1953-05-18,Saint-Claude,Guadeloupe,FRA,France,195.0,NaN,NaN
6059,6085,Patrick Ewing,1962-08-05,Kingston,Kingston,JAM,United States,213.0,109.0,NaN
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8391,8437,Patrick Lihanda,1962-04-11,NaN,NaN,NaN,Uganda,175.0,81.0,NaN
8894,8942,Patrick Mwamba,1964-01-04,NaN,NaN,NaN,Zambia,156.0,57.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
9080,9131,Patrick De Bucke,1957-10-24,Gent (Ghent),Oost-Vlaanderen,BEL,Belgium,193.0,86.0,NaN
9086,9137,Patrick Hanssens,1956-06-06,Antwerpen (Antwerp),Antwerpen,BEL,Belgium,184.0,80.0,NaN
9542,9596,Patrick Bérard,1959-12-10,NaN,NaN,NaN,France,186.0,80.0,NaN
9579,9633,Patrick Genestier,1954-06-01,NaN,NaN,NaN,France,176.0,70.0,NaN
9592,9646,Patrick Lancereau,1966-07-18,Tours,Indre-et-Loire,FRA,France,176.0,75.0,NaN
9598,9652,Patrick Lefoulon,1958-05-06,Mantes-la-Jolie,Yvelines,FRA,France,175.0,73.0,NaN
9602,9656,Patrick Maccari,1951-10-14,NaN,NaN,NaN,France,176.0,70.0,NaN
9921,9977,Patrick Schulze,1973-01-02,Magdeburg,Sachsen-Anhalt,GER,Germany,182.0,82.0,NaN
11712,11773,"Patrick, Baron Connolly-Carew",1938-03-06,NaN,NaN,NaN,Ireland,178.0,66.0,NaN
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
12173,12239,Carlos Kirkpatrick,1907-11-08,Madrid,Madrid,ESP,Spain,NaN,NaN,1975-03-22
12231,12297,Patrick le Rolland,1943-05-15,NaN,NaN,NaN,France,180.0,65.0,2014-08-28
14107,14200,Patrick du Chau,1959-02-09,Opbrakel,Oost-Vlaanderen,BEL,Belgium,188.0,78.0,NaN
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
14843,14944,Patrick Jonker,1969-05-25,Amsterdam,Noord-Holland,NED,Australia,185.0,70.0,NaN
15429,15536,Patrick Matt,1969-04-04,NaN,NaN,NaN,Liechtenstein,183.0,74.0,NaN
...,...,...,...,...,...,...,...,...,...,...
130132,132789,Patrick Lourenço,1993-07-02,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,164.0,49.0,NaN
130202,132872,Patrick van der Heijden,1992-09-19,Apeldoorn,Gelderland,NED,Brazil,180.0,70.0,NaN
131192,133959,Patrick Huston,1996-01-05,Belfast,Northern Ireland,GBR,Great Britain,183.0,84.0,NaN
131405,134192,Patrick Wiencek,1989-03-22,Duisburg,Nordrhein-Westfalen,GER,Germany,200.0,110.0,NaN
131428,134217,Patrick Dogue,1992-03-09,Ludwigshafen,Rheinland-Pfalz,GER,Germany,197.0,81.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
133828,136828,Josh Kirkpatrick,1987-06-13,London,Ontario,CAN,Canada,180.0,102.0,NaN
134249,137297,Patrick Hager,1988-09-08,Stuttgart,Baden-Württemberg,GER,Germany,178.0,80.0,NaN
134262,137310,Patrick Reimer,1982-12-10,Mindelheim,Bayern,GER,Germany,178.0,86.0,NaN
134305,137357,Patrick McMillan,1991-11-06,Letterkenny,Donegal,IRL,Ireland,177.0,83.0,NaN
134615,137696,Patrick Roest,1995-12-07,Lekkerkerk,Zuid-Holland,NED,Netherlands,187.0,78.0,NaN
134960,138082,Patrick Geering,1990-02-12,Zürich,Zürich,SUI,Switzerland,178.0,84.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
137273,140624,Maddy Fitzpatrick,1996-12-14,Cabarita Beach,New South Wales,AUS,Australia,NaN,NaN,NaN
137275,140627,Sav Fitzpatrick,1995-02-04,Sydney,New South Wales,AUS,Australia,NaN,NaN,NaN
137525,140887,Patrick Konrad,1991-10-13,Mödling,Niederösterreich,AUT,Austria,NaN,NaN,NaN
138108,141500,Connor Fitzpatrick,1998-08-13,Halifax,Nova Scotia,CAN,Canada,NaN,NaN,NaN
138134,141526,James Kirkpatrick,1991-03-29,Victoria,British Columbia,CAN,Canada,NaN,NaN,NaN
138158,141551,Patrick Keane,1997-07-19,Victoria,British Columbia,CAN,Canada,NaN,NaN,NaN
139988,143485,Patrick Franziska,1992-06-11,Bensheim,Hessen,GER,Germany,187.0,83.0,NaN
140405,143913,Ian Fitzpatrick,1994-08-25,NaN,NaN,NaN,Ireland,180.0,89.0,NaN
142186,145787,Patrick Bevin,1991-02-15,Hamilton,Waikato,NZL,New Zealand,180.0,NaN,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
143820,147476,Patrick Callan,1999-10-06,NaN,NaN,NaN,United States,NaN,NaN,NaN
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [93]:
bios[bios["name"].str.contains("Keith|Patrick", case=True)]

# case inputs an "is this case sensitive?" check - see different result

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
2454,2465,Patrick Birocheau,1955-09-23,Béjaïa,Béjaïa,ALG,France,177.0,72.0,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
4314,4328,Patrick Waweru,1956-06-09,NaN,NaN,NaN,Kenya,158.0,59.0,NaN
5829,5852,Patrick Cham,1953-05-18,Saint-Claude,Guadeloupe,FRA,France,195.0,NaN,NaN
6059,6085,Patrick Ewing,1962-08-05,Kingston,Kingston,JAM,United States,213.0,109.0,NaN
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8391,8437,Patrick Lihanda,1962-04-11,NaN,NaN,NaN,Uganda,175.0,81.0,NaN
8894,8942,Patrick Mwamba,1964-01-04,NaN,NaN,NaN,Zambia,156.0,57.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
9080,9131,Patrick De Bucke,1957-10-24,Gent (Ghent),Oost-Vlaanderen,BEL,Belgium,193.0,86.0,NaN
9086,9137,Patrick Hanssens,1956-06-06,Antwerpen (Antwerp),Antwerpen,BEL,Belgium,184.0,80.0,NaN
9542,9596,Patrick Bérard,1959-12-10,NaN,NaN,NaN,France,186.0,80.0,NaN
9579,9633,Patrick Genestier,1954-06-01,NaN,NaN,NaN,France,176.0,70.0,NaN
9592,9646,Patrick Lancereau,1966-07-18,Tours,Indre-et-Loire,FRA,France,176.0,75.0,NaN
9598,9652,Patrick Lefoulon,1958-05-06,Mantes-la-Jolie,Yvelines,FRA,France,175.0,73.0,NaN
9602,9656,Patrick Maccari,1951-10-14,NaN,NaN,NaN,France,176.0,70.0,NaN
9921,9977,Patrick Schulze,1973-01-02,Magdeburg,Sachsen-Anhalt,GER,Germany,182.0,82.0,NaN
11712,11773,"Patrick, Baron Connolly-Carew",1938-03-06,NaN,NaN,NaN,Ireland,178.0,66.0,NaN
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
12231,12297,Patrick le Rolland,1943-05-15,NaN,NaN,NaN,France,180.0,65.0,2014-08-28
14107,14200,Patrick du Chau,1959-02-09,Opbrakel,Oost-Vlaanderen,BEL,Belgium,188.0,78.0,NaN
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
14843,14944,Patrick Jonker,1969-05-25,Amsterdam,Noord-Holland,NED,Australia,185.0,70.0,NaN
15429,15536,Patrick Matt,1969-04-04,NaN,NaN,NaN,Liechtenstein,183.0,74.0,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
...,...,...,...,...,...,...,...,...,...,...
125602,127947,Patrick Rastner,1993-06-30,Bressanone,Bolzano-Bozen,ITA,Italy,172.0,76.0,NaN
126111,128461,Patrick Küng,1984-01-11,Glarus,Glarus,SUI,Switzerland,181.0,84.0,NaN
126431,128785,Patrick Meek,1985-11-10,Evanston,Illinois,USA,United States,175.0,71.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN
129823,132469,Patrick Tiernan,1994-09-11,Toowoomba,Queensland,AUS,Australia,183.0,83.0,NaN
129851,132498,Patrick Constable,1995-07-15,Marion,South Australia,AUS,Australia,183.0,95.0,NaN
130132,132789,Patrick Lourenço,1993-07-02,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,164.0,49.0,NaN
130202,132872,Patrick van der Heijden,1992-09-19,Apeldoorn,Gelderland,NED,Brazil,180.0,70.0,NaN
131192,133959,Patrick Huston,1996-01-05,Belfast,Northern Ireland,GBR,Great Britain,183.0,84.0,NaN
131405,134192,Patrick Wiencek,1989-03-22,Duisburg,Nordrhein-Westfalen,GER,Germany,200.0,110.0,NaN
131428,134217,Patrick Dogue,1992-03-09,Ludwigshafen,Rheinland-Pfalz,GER,Germany,197.0,81.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
134249,137297,Patrick Hager,1988-09-08,Stuttgart,Baden-Württemberg,GER,Germany,178.0,80.0,NaN
134262,137310,Patrick Reimer,1982-12-10,Mindelheim,Bayern,GER,Germany,178.0,86.0,NaN
134305,137357,Patrick McMillan,1991-11-06,Letterkenny,Donegal,IRL,Ireland,177.0,83.0,NaN
134615,137696,Patrick Roest,1995-12-07,Lekkerkerk,Zuid-Holland,NED,Netherlands,187.0,78.0,NaN
134960,138082,Patrick Geering,1990-02-12,Zürich,Zürich,SUI,Switzerland,178.0,84.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
137525,140887,Patrick Konrad,1991-10-13,Mödling,Niederösterreich,AUT,Austria,NaN,NaN,NaN
138158,141551,Patrick Keane,1997-07-19,Victoria,British Columbia,CAN,Canada,NaN,NaN,NaN
139988,143485,Patrick Franziska,1992-06-11,Bensheim,Hessen,GER,Germany,187.0,83.0,NaN
142186,145787,Patrick Bevin,1991-02-15,Hamilton,Waikato,NZL,New Zealand,180.0,NaN,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
143820,147476,Patrick Callan,1999-10-06,NaN,NaN,NaN,United States,NaN,NaN,NaN
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [94]:
bios[bios["name"].str.contains("Keith|Patrick", case=True, regex = False)]

# See no impact whatsoever on the other content we have seen - we are imposing a strict rule here

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [97]:
bios[bios["born_country"].isin(["USA", "FRA", "GBR"])]

# can filter out or select for certain series/elements within the data frame here.

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
18,19,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06
19,20,André Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19
21,22,René Lacoste,1904-07-02,Paris Xe,Paris,FRA,France,NaN,NaN,1996-10-12
22,23,Daniel Lawton,1881-11-27,Cantenac,Gironde,FRA,France,NaN,NaN,1979-03-27
23,24,Paul Lebreton,1875-10-19,Paris IIe,Paris,FRA,France,NaN,NaN,1960-03-31
24,25,Paul Lecaron,1863-07-29,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,NaN,NaN,1940-09-17
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN
26,27,Christophe Legoût,1973-08-06,Montbéliard,Doubs,FRA,France,177.0,75.0,NaN
29,30,Édouard Mény de Marangue,1882-11-30,Paris VIe,Paris,FRA,France,NaN,NaN,1960-01-23
30,31,André Prévost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
31,32,Guillaume Raoux,1970-02-14,Bagnols-sur-Cèze,Gard,FRA,France,180.0,77.0,NaN
32,33,Stéphane Renault,1968-03-01,Barfleur,Manche,FRA,France,180.0,72.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145419,149142,Jake Sanderson,2002-07-08,Whitefish,Montana,USA,United States,NaN,NaN,NaN
145420,149143,Nick Shore,1992-09-26,Denver,Colorado,USA,United States,NaN,NaN,NaN
145421,149144,Nathan Smith,1998-10-19,Tampa,Florida,USA,United States,NaN,NaN,NaN
145422,149145,David Warsofsky,1990-05-30,Marshfield,Massachusetts,USA,United States,NaN,NaN,NaN
145423,149146,Zachary DiGregorio,2001-11-14,West Medway,Massachusetts,USA,United States,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145425,149148,Sean Hollander,2000-02-11,Lake Placid,New York,USA,United States,NaN,NaN,NaN
145426,149149,Stephan Schumann,2000-03-14,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN
145428,149151,Stacy Gaskill,2000-05-21,Denver,Colorado,USA,United States,NaN,NaN,NaN
145429,149152,Zoe Kalapos,1997-04-17,Detroit,Michigan,USA,United States,NaN,NaN,NaN
145430,149153,Robert Burns,1990-11-11,Mount Shasta,California,USA,United States,NaN,NaN,NaN
145431,149154,Sean FitzSimons,2000-09-22,Hood River,Oregon,USA,United States,NaN,NaN,NaN
145432,149155,Lucas Foster,1999-09-17,Telluride,Colorado,USA,United States,NaN,NaN,NaN
145433,149156,Cody Winters,2000-04-20,Steamboat Springs,Colorado,USA,United States,NaN,NaN,NaN
145434,149157,Decker Dean,2000-08-08,Steamboat Springs,Colorado,USA,United States,NaN,NaN,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12
145436,149159,Kelly Curtis,1989-01-25,Princeton,New Jersey,USA,United States,NaN,NaN,NaN
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN
145440,149163,Ethan Cepuran,2000-05-13,Glen Ellyn,Illinois,USA,United States,NaN,NaN,NaN
145441,149164,Casey Dawson,2000-08-02,Park City,Utah,USA,United States,NaN,NaN,NaN
145444,149167,Julie Letai,2000-06-23,Medfield,Massachusetts,USA,United States,NaN,NaN,NaN
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [102]:
bios[bios["born_country"].isin(["USA", "FRA", "GBR"]) & (bios["name"].str.contains("Matthew", case= True))]

# Can impose functionality in this way as well - see how Charles is in US, UK and French atheletes?

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
116,117,Matthew Syed,1970-11-02,Bromley,England,GBR,Great Britain,175.0,70.0,NaN
581,583,Roy Matthews,1926-09-10,Hampton-in-Arden,England,GBR,Great Britain,176.0,NaN,1992-01-01
15431,15538,Johnnie Matthews,1884-08-16,Kensington,England,GBR,Great Britain,177.0,67.0,1969-10-20
16580,16696,Matthew Stephens,1970-01-04,Edgware,England,GBR,Great Britain,182.0,64.0,NaN
32753,32999,Matt Matthews,1945-11-07,Woodville,Mississippi,USA,United States,183.0,77.0,NaN
36973,37268,Matthew Cooper,1948-04-17,Boston,England,GBR,Great Britain,179.0,79.0,2015-10-11
37127,37422,Matthew Parish,1971-11-30,London,England,GBR,Great Britain,193.0,93.0,NaN
37133,37428,Matthew Pinsent,1970-10-10,Holt,England,GBR,Great Britain,196.0,108.0,NaN
40466,40775,John Matthews,1951-09-30,Wichita,Kansas,USA,United States,193.0,96.0,NaN
47006,47356,Matthew O'Connor,1971-02-26,North Walsham,England,GBR,Great Britain,187.0,77.0,NaN
55380,55775,Matthew Vine,1959-09-07,Maidstone,England,GBR,Great Britain,178.0,112.0,NaN
57758,58166,Matthew Clempner,1956-05-20,Salford,England,GBR,Great Britain,205.0,100.0,NaN
60270,60702,John Matthews,1951-12-27,Flint,Michigan,USA,United States,175.0,74.0,NaN
68209,68726,Gwenda Matthews,1944-06-06,London,England,GBR,Great Britain,177.0,63.0,NaN
68765,69282,Tom Matthewman,1903-03-10,Huddersfield,England,GBR,Great Britain,181.0,75.0,1990-08-14
68766,69283,Vic Matthews,1934-06-23,Motspur Park,England,GBR,Great Britain,180.0,76.0,NaN
68767,69284,Ken Matthews,1934-06-21,Birmingham,England,GBR,Great Britain,185.0,78.0,2019-06-02
77316,77907,Margaret Matthews,1935-08-05,Griffin,Georgia,USA,United States,165.0,57.0,NaN
99469,100268,Matthew Rowe,1977-05-19,Isleworth,England,GBR,Great Britain,NaN,NaN,NaN
124242,126529,"Matthew Centrowitz, Jr.",1989-10-18,Beltsville,Maryland,USA,United States,176.0,65.0,NaN
125429,127774,Andrew Matthews,1984-10-26,Slough,England,GBR,Great Britain,172.0,NaN,NaN
125445,127790,Matthew Parr,1990-03-01,Newcastle upon Tyne,England,GBR,Great Britain,180.0,NaN,NaN
127762,130238,Catriona Matthew,1969-08-25,Edinburgh,Scotland,GBR,Great Britain,163.0,60.0,NaN
133002,135916,Matthew Abeysinghe,1996-03-19,Hazleton,Pennsylvania,USA,Sri Lanka,180.0,74.0,NaN
136590,139817,Matthew Greiner,2003-11-05,Abington,Pennsylvania,USA,United States,NaN,NaN,NaN
137397,140751,Matthew Richardson,1999-04-17,Maidstone,England,GBR,Australia,NaN,NaN,NaN
139561,143037,Alex Matthews,1993-08-03,Camberley,England,GBR,Great Britain,173.0,80.0,NaN
139655,143132,Matthew Walls,1998-04-20,Oldham,England,GBR,Great Britain,NaN,NaN,NaN
139713,143190,Matthew Coward-Holley,1994-12-14,Chelmsford,England,GBR,Great Britain,188.0,NaN,NaN
142204,145805,Matthew Garbett,2002-04-13,London,England,GBR,New Zealand,NaN,NaN,NaN

In [106]:
bios.query('born_country == "USA"')

# can impose a direct filer on in this way.

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN
1356,1363,Sheila Cornell-Douty,1962-02-26,Encino,California,USA,United States,175.0,81.0,NaN
1365,1372,Lisa Fernandez,1971-02-22,Long Beach,California,USA,United States,167.0,77.0,NaN
1371,1378,Michele Granger,1970-01-15,Placentia,California,USA,United States,180.0,NaN,NaN
1375,1382,Lori Harrigan,1970-09-05,Anaheim,California,USA,United States,182.0,99.0,NaN
1376,1383,Dionna Harris,1968-03-04,Wilmington,Delaware,USA,United States,160.0,NaN,NaN
1408,1415,Leah O'Brien-Amico,1974-09-09,Garden Grove,California,USA,United States,175.0,65.0,NaN
1419,1426,Dot Richardson,1961-09-22,Orlando,Florida,USA,United States,175.0,60.0,NaN
1426,1433,Julie Smith,1968-05-10,Glendora,California,USA,United States,162.0,NaN,NaN
1427,1434,Michele Smith,1967-06-21,Plainfield,New Jersey,USA,United States,177.0,70.0,NaN
1433,1440,Shelly Stokes,1967-10-26,Sacramento,California,USA,United States,165.0,NaN,NaN
1452,1459,Christa Williams,1978-02-08,Houston,Texas,USA,United States,172.0,72.0,NaN
1989,1999,Rafael Aveleyra,1932-07-29,Chicago,Illinois,USA,Mexico,180.0,NaN,NaN
2193,2203,Judi Adams,1959-07-12,Phoenix,Arizona,USA,United States,NaN,NaN,NaN
2194,2204,Maureen Bechdolt,1952-07-17,Dayton,Ohio,USA,United States,160.0,61.0,NaN
2195,2205,Sherry Block,1971-02-10,Denver,Colorado,USA,United States,162.0,64.0,NaN
2196,2206,Emma Cooke,1848-09-07,Fayetteville,Pennsylvania,USA,United States,NaN,NaN,1929-01-22
2197,2207,Janet Dykman,1954-01-17,Monterey Park,California,USA,United States,167.0,65.0,NaN
2198,2208,Benita Edds,1958-06-12,Sullivan,Indiana,USA,United States,175.0,72.0,NaN
2199,2209,Lida Howell,1859-08-28,Lebanon,Ohio,USA,United States,NaN,NaN,1938-12-20
2200,2210,Trena King,1958-01-17,Kingwood,West Virginia,USA,United States,172.0,68.0,NaN
2201,2211,Linda Myers,1947-06-19,York,Pennsylvania,USA,United States,170.0,62.0,NaN
2202,2212,Jennifer O'Donnell,1973-10-12,Farmington,Michigan,USA,United States,175.0,81.0,NaN
2203,2213,Debra Ochs,1966-01-30,Howell,Michigan,USA,United States,170.0,55.0,NaN
2204,2214,Denise Parker,1973-12-12,Salt Lake City,Utah,USA,United States,165.0,59.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145417,149140,Aaron Ness,1990-05-18,Bemidji,Minnesota,USA,United States,NaN,NaN,NaN
145418,149141,Nick Perbix,1998-06-15,Elk River,Minnesota,USA,United States,NaN,NaN,NaN
145419,149142,Jake Sanderson,2002-07-08,Whitefish,Montana,USA,United States,NaN,NaN,NaN
145420,149143,Nick Shore,1992-09-26,Denver,Colorado,USA,United States,NaN,NaN,NaN
145421,149144,Nathan Smith,1998-10-19,Tampa,Florida,USA,United States,NaN,NaN,NaN
145422,149145,David Warsofsky,1990-05-30,Marshfield,Massachusetts,USA,United States,NaN,NaN,NaN
145423,149146,Zachary DiGregorio,2001-11-14,West Medway,Massachusetts,USA,United States,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145425,149148,Sean Hollander,2000-02-11,Lake Placid,New York,USA,United States,NaN,NaN,NaN
145426,149149,Stephan Schumann,2000-03-14,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN
145428,149151,Stacy Gaskill,2000-05-21,Denver,Colorado,USA,United States,NaN,NaN,NaN
145429,149152,Zoe Kalapos,1997-04-17,Detroit,Michigan,USA,United States,NaN,NaN,NaN
145430,149153,Robert Burns,1990-11-11,Mount Shasta,California,USA,United States,NaN,NaN,NaN
145431,149154,Sean FitzSimons,2000-09-22,Hood River,Oregon,USA,United States,NaN,NaN,NaN
145432,149155,Lucas Foster,1999-09-17,Telluride,Colorado,USA,United States,NaN,NaN,NaN
145433,149156,Cody Winters,2000-04-20,Steamboat Springs,Colorado,USA,United States,NaN,NaN,NaN
145434,149157,Decker Dean,2000-08-08,Steamboat Springs,Colorado,USA,United States,NaN,NaN,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12
145436,149159,Kelly Curtis,1989-01-25,Princeton,New Jersey,USA,United States,NaN,NaN,NaN
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN
145440,149163,Ethan Cepuran,2000-05-13,Glen Ellyn,Illinois,USA,United States,NaN,NaN,NaN
145441,149164,Casey Dawson,2000-08-02,Park City,Utah,USA,United States,NaN,NaN,NaN
145444,149167,Julie Letai,2000-06-23,Medfield,Massachusetts,USA,United States,NaN,NaN,NaN
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [109]:
bios.query('born_country == "USA" and born_city == "Denver"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2195,2205,Sherry Block,1971-02-10,Denver,Colorado,USA,United States,162.0,64.0,NaN
8611,8658,Eddie Eagan,1898-04-26,Denver,Colorado,USA,United States,179.0,NaN,1967-06-14
8625,8672,Maurice Frilot,1940-11-29,Denver,Colorado,USA,United States,150.0,68.0,2021-10-30
13028,13100,Alison Dunlap,1969-07-27,Denver,Colorado,USA,United States,168.0,56.0,NaN
13408,13490,Dick Ball,1944-07-26,Denver,Colorado,USA,United States,180.0,73.0,NaN
14468,14564,Alexi Grewal,1960-09-08,Denver,Colorado,USA,United States,188.0,68.0,NaN
16127,16241,Greg Randolph,1972-12-12,Denver,Colorado,USA,United States,180.0,77.0,NaN
27521,27724,Ricky Davis,1958-11-24,Denver,Colorado,USA,United States,170.0,70.0,NaN
29080,29294,Nancy Thies,1957-06-10,Denver,Colorado,USA,United States,161.0,49.0,NaN
29084,29298,Debra Willcox,1959-09-16,Denver,Colorado,USA,United States,163.0,47.0,NaN
33038,33288,Jo Anne Quiring,1963-10-08,Denver,Colorado,USA,United States,157.0,52.0,NaN
40445,40754,Mike Livingston,1948-09-21,Denver,Colorado,USA,United States,191.0,86.0,NaN
50660,51019,Carol Fletcher,1906-11-22,Denver,Colorado,USA,United States,157.0,NaN,1998-04-03
50745,51104,Wendy Lucero,1963-06-26,Denver,Colorado,USA,United States,NaN,NaN,NaN
50864,51223,Amy Van Dyken,1973-02-15,Denver,Colorado,USA,United States,183.0,74.0,NaN
50940,51299,Gary Conelly,1952-10-18,Denver,Colorado,USA,United States,189.0,79.0,NaN
51012,51371,Al Greene,1911-08-29,Denver,Colorado,USA,United States,NaN,NaN,2001-03-12
60153,60585,Jim Burke,1936-02-20,Denver,Colorado,USA,United States,178.0,70.0,2006-05-11
63297,63767,Chris Steinfeld,1959-12-14,Denver,Colorado,USA,United States,185.0,66.0,NaN
77155,77746,Karen Anderson-Oldham,1938-04-05,Denver,Colorado,USA,United States,165.0,53.0,NaN
77255,77846,Pam Greene,1954-02-15,Denver,Colorado,USA,United States,170.0,55.0,NaN
77520,78111,Jerome Biffle,1928-03-20,Denver,Colorado,USA,United States,184.0,79.0,2002-09-04
78541,79132,Eddie Tolan,1908-09-29,Denver,Colorado,USA,United States,170.0,65.0,1967-01-31
80085,80736,Barbara Brown,1953-07-21,Denver,Colorado,USA,United States,153.0,48.0,NaN
80119,80770,Ingrid Butts,1963-07-30,Denver,Colorado,USA,United States,165.0,58.0,NaN
80645,81296,Twila Hinkle,1954-11-09,Denver,Colorado,USA,United States,NaN,NaN,NaN
81558,82210,Katy Rodolph,1930-11-01,Denver,Colorado,USA,United States,171.0,63.0,1994-09-17
83394,84055,"Robert Berkley, Jr.",1948-09-23,Denver,Colorado,USA,United States,183.0,75.0,NaN
83401,84062,Doug Berndt,1949-09-10,Denver,Colorado,USA,United States,180.0,67.0,1995-02-02
83989,84658,Richard Cavanaugh,1948-06-30,Denver,Colorado,USA,United States,173.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
94545,95311,Dennis McGrane,1962-07-07,Denver,Colorado,USA,United States,175.0,62.0,NaN
96430,97207,Joe Sawyer,1966-04-11,Denver,Colorado,USA,United States,185.0,93.0,NaN
98067,98859,Paul Wegeman,1927-03-01,Denver,Colorado,USA,United States,NaN,NaN,2015-05-30
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
98189,98982,Todd Wilson,1965-05-04,Denver,Colorado,USA,United States,183.0,75.0,NaN
99014,99810,Matt Chojnacki,1973-12-28,Denver,Colorado,USA,United States,178.0,81.0,NaN
100109,100956,Jondon Trevena,1972-07-10,Denver,Colorado,USA,United States,175.0,78.0,NaN
106889,108003,Jeremy Horgan-Kobelski,1978-08-11,Denver,Colorado,USA,United States,185.0,70.0,NaN
107202,108325,Clint Zavaras,1967-01-04,Denver,Colorado,USA,Greece,189.0,86.0,NaN
108640,109802,Rebecca Dussault,1980-11-14,Denver,Colorado,USA,United States,165.0,55.0,NaN
109446,110638,John Grahame,1975-08-31,Denver,Colorado,USA,United States,188.0,95.0,NaN
111566,112807,Ryan Reser,1980-04-16,Denver,Colorado,USA,United States,178.0,73.0,NaN
115045,116376,Janet Culp,1982-02-24,Denver,Colorado,USA,United States,160.0,49.0,NaN
117067,118523,Haley Johnson,1981-12-08,Denver,Colorado,USA,United States,165.0,61.0,NaN
122655,124765,Chelsea Stewart,1990-04-28,Denver,Colorado,USA,Canada,165.0,54.0,NaN
124316,126610,David McKienzie,1979-07-05,Denver,Colorado,USA,United States,193.0,95.0,NaN
126341,128692,Brian Gregg,1984-06-27,Denver,Colorado,USA,United States,173.0,69.0,NaN
126354,128706,Aaron Blunck,1996-04-12,Denver,Colorado,USA,United States,180.0,78.0,NaN
126356,128708,Bobby Brown,1991-06-05,Denver,Colorado,USA,United States,188.0,82.0,NaN
129451,132067,Chloe Woodruff,1987-07-21,Denver,Colorado,USA,United States,158.0,51.0,NaN
129573,132192,Adeline Gray,1991-01-15,Denver,Colorado,USA,United States,173.0,77.0,NaN
132925,135836,Jeremy Dodson,1987-08-30,Denver,Colorado,USA,Samoa,180.0,72.0,NaN
133435,136374,Rajeev Ram,1984-03-18,Denver,Colorado,USA,United States,193.0,84.0,NaN
135196,138343,Troy Terry,1997-09-10,Denver,Colorado,USA,United States,183.0,81.0,NaN
136897,140133,Grace Staberg,2002-01-03,Denver,Colorado,USA,United States,NaN,NaN,NaN
143447,147099,Annie Kunz,1993-02-16,Denver,Colorado,USA,United States,181.0,NaN,NaN
143635,147289,Summer Rappaport,1991-07-25,Denver,Colorado,USA,United States,175.0,NaN,NaN
143641,147295,Haleigh Washington,1995-09-22,Denver,Colorado,USA,United States,190.0,82.0,NaN
145420,149143,Nick Shore,1992-09-26,Denver,Colorado,USA,United States,NaN,NaN,NaN
145428,149151,Stacy Gaskill,2000-05-21,Denver,Colorado,USA,United States,NaN,NaN,NaN

In [110]:
coffee['price'] = 4.99

In [111]:
coffee.head() # see how we imposed a new column, with a single price

                 Day Coffee Type  Units Sold  price
Day
Monday        Monday    Espresso          25   4.99
Monday        Monday       Latte          15   4.99
Tuesday      Tuesday    Espresso          30   4.99
Tuesday      Tuesday       Latte          20   4.99
Wednesday  Wednesday    Espresso          35   4.99

In [113]:
import numpy as np
coffee["new_price"] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 5.99)

# imposes a new rule that says that if a coffee type is Espresso, then it's 3.99, if not then it's 5.99

In [114]:
coffee.head() # see the results below...

                 Day Coffee Type  Units Sold  price  new_price
Day
Monday        Monday    Espresso          25   4.99       3.99
Monday        Monday       Latte          15   4.99       5.99
Tuesday      Tuesday    Espresso          30   4.99       3.99
Tuesday      Tuesday       Latte          20   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99

In [118]:
coffee.drop("Monday") # can exclude certain days or whatever

                 Day Coffee Type  Units Sold  price  new_price
Day
Tuesday      Tuesday    Espresso          30   4.99       3.99
Tuesday      Tuesday       Latte          20   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99
Wednesday  Wednesday       Latte          25   4.99       5.99
Thursday    Thursday    Espresso          40   4.99       3.99
Thursday    Thursday       Latte          30   4.99       5.99
Friday        Friday    Espresso          45   4.99       3.99
Friday        Friday       Latte          35   4.99       5.99
Saturday    Saturday    Espresso          45   4.99       3.99
Saturday    Saturday       Latte          35   4.99       5.99
Sunday        Sunday    Espresso          45   4.99       3.99
Sunday        Sunday       Latte          35   4.99       5.99

In [119]:
coffee.drop(columns = ["price"]) # need to run it also for price columns too (can be done in the method below)

                 Day Coffee Type  Units Sold  new_price
Day
Monday        Monday    Espresso          25       3.99
Monday        Monday       Latte          15       5.99
Tuesday      Tuesday    Espresso          30       3.99
Tuesday      Tuesday       Latte          20       5.99
Wednesday  Wednesday    Espresso          35       3.99
Wednesday  Wednesday       Latte          25       5.99
Thursday    Thursday    Espresso          40       3.99
Thursday    Thursday       Latte          30       5.99
Friday        Friday    Espresso          45       3.99
Friday        Friday       Latte          35       5.99
Saturday    Saturday    Espresso          45       3.99
Saturday    Saturday       Latte          35       5.99
Sunday        Sunday    Espresso          45       3.99
Sunday        Sunday       Latte          35       5.99

In [132]:
coffee["revenue"] = coffee['Units Sold'] * coffee['new_price'] # in newer iterations of pandas this should work (ffs)

ImportError: cannot import name 'roperator' from 'pandas.core.ops' (C:\Program Files\Anaconda3\lib\site-packages\pandas\core\ops.py)

In [133]:
coffee.rename(columns={"new_price": "price"}, inplace = True) # We are renaming the column title

In [134]:
coffee

                 Day Coffee Type  Units Sold  price
Day
Monday        Monday    Espresso          25   3.99
Monday        Monday       Latte          15   5.99
Tuesday      Tuesday    Espresso          30   3.99
Tuesday      Tuesday       Latte          20   5.99
Wednesday  Wednesday    Espresso          35   3.99
Wednesday  Wednesday       Latte          25   5.99
Thursday    Thursday    Espresso          40   3.99
Thursday    Thursday       Latte          30   5.99
Friday        Friday    Espresso          45   3.99
Friday        Friday       Latte          35   5.99
Saturday    Saturday    Espresso          45   3.99
Saturday    Saturday       Latte          35   5.99
Sunday        Sunday    Espresso          45   3.99
Sunday        Sunday       Latte          35   5.99

In [135]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [136]:
bios_new = bios.copy()

In [137]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [139]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [145]:
bios_new.query('first_name == "Matthew"') # filtering only on those who have a first name of Matthew

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
116,117,Matthew Syed,1970-11-02,Bromley,England,GBR,Great Britain,175.0,70.0,NaN,Matthew
1471,1478,Matthew Sheldon-Collins,1963-04-13,Melbourne,Victoria,AUS,Australia,176.0,86.0,NaN,Matthew
8981,9030,Matthew Pallister,1969-01-31,Camperdown,Victoria,AUS,Australia,178.0,72.0,NaN,Matthew
16580,16696,Matthew Stephens,1970-01-04,Edgware,England,GBR,Great Britain,182.0,64.0,NaN,Matthew
17003,17121,Matthew Walsh,1887-07-04,Dublin,Dublin,IRL,Great Britain,NaN,NaN,1975-06-21,Matthew
17454,17574,Matthew Smith,1973-11-20,Tamworth,New South Wales,AUS,Australia,174.0,73.0,NaN,Matthew
20016,20158,Matthew Hallowes,1970-10-16,Port Elizabeth,Eastern Cape,RSA,South Africa,NaN,NaN,NaN,Matthew
22231,22399,Matthew Chan,1947-08-11,NaN,NaN,NaN,"Hong Kong, China",174.0,63.0,2016-11-24,Matthew
33483,33738,Matthew Folan,1942-05-25,NaN,NaN,NaN,Ireland,181.0,108.0,NaN,Matthew
34336,34601,Matthew Spies,1961-08-18,NaN,NaN,NaN,Australia,174.0,77.0,NaN,Matthew
35202,35476,Matthew McArdle,1971-09-02,NaN,NaN,NaN,Australia,NaN,NaN,NaN,Matthew
36973,37268,Matthew Cooper,1948-04-17,Boston,England,GBR,Great Britain,179.0,79.0,2015-10-11,Matthew
37127,37422,Matthew Parish,1971-11-30,London,England,GBR,Great Britain,193.0,93.0,NaN,Matthew
37133,37428,Matthew Pinsent,1970-10-10,Holt,England,GBR,Great Britain,196.0,108.0,NaN,Matthew
47006,47356,Matthew O'Connor,1971-02-26,North Walsham,England,GBR,Great Britain,187.0,77.0,NaN,Matthew
55380,55775,Matthew Vine,1959-09-07,Maidstone,England,GBR,Great Britain,178.0,112.0,NaN,Matthew
57758,58166,Matthew Clempner,1956-05-20,Salford,England,GBR,Great Britain,205.0,100.0,NaN,Matthew
60759,61197,Matthew Arneborg,1970-11-15,NaN,NaN,NaN,British Virgin Islands,173.0,67.0,NaN,Matthew
62809,63275,Matthew Percy,1962-10-01,NaN,NaN,NaN,Australia,NaN,NaN,NaN,Matthew
72190,72737,Matthew Birir,1972-07-05,Eldama Ravine,Baringo,KEN,Kenya,172.0,62.0,NaN,Matthew
73730,74298,Matthew Coad,1975-08-09,Auckland,Auckland,NZL,New Zealand,188.0,81.0,NaN,Matthew
74753,75326,Matthew Steytler,1895-06-05,Vryheid,KwaZulu-Natal,RSA,South Africa,NaN,NaN,1977-04-28,Matthew
87732,88433,Matthew Quinn,1976-04-17,Harare,Harare,ZIM,South Africa,179.0,82.0,NaN,Matthew
88610,89319,Matthew Long,1975-06-27,Sydney,New South Wales,AUS,Australia,194.0,89.0,NaN,Matthew
89599,90316,Matthew Gilmore,1972-09-11,Sint-Amandsberg,Oost-Vlaanderen,BEL,Belgium,178.0,67.0,NaN,Matthew
90443,91166,Matthew Booth,1977-03-14,NaN,NaN,NaN,South Africa,199.0,95.0,NaN,Matthew
92767,93512,Matthew Kwok,1979-04-18,NaN,NaN,NaN,"Hong Kong, China",180.0,72.0,NaN,Matthew
99469,100268,Matthew Rowe,1977-05-19,Isleworth,England,GBR,Great Britain,NaN,NaN,NaN,Matthew
99838,100639,Matthew Kabayama,1965-11-18,Coaldale,Alberta,CAN,Japan,167.0,78.0,NaN,Matthew
102551,103502,Matthew Kidd,1979-10-27,Al-Qahira (Cairo),Al-Qahira,EGY,Great Britain,185.0,80.0,NaN,Matthew
...,...,...,...,...,...,...,...,...,...,...,...
121790,123808,Matthew Swann,1989-05-16,Perth,Western Australia,AUS,Australia,170.0,64.0,NaN,Matthew
121793,123812,Matthew Butturini,1987-08-07,Murwillumbah,New South Wales,AUS,Australia,181.0,81.0,NaN,Matthew
123926,126173,Matthew Trott,1980-04-26,Ashburton,Canterbury,NZL,New Zealand,190.0,90.0,NaN,Matthew
124242,126529,"Matthew Centrowitz, Jr.",1989-10-18,Beltsville,Maryland,USA,United States,176.0,65.0,NaN,Matthew
125175,127519,Matthew Rowley,1993-06-04,Red Deer,Alberta,CAN,Canada,183.0,67.0,NaN,Matthew
125445,127790,Matthew Parr,1990-03-01,Newcastle upon Tyne,England,GBR,Great Britain,180.0,NaN,NaN,Matthew
129822,132468,Matthew Denny,1996-06-02,Toowoomba,Queensland,AUS,Australia,195.0,118.0,NaN,Matthew
129834,132480,Matthew Chau,1994-11-09,Mount Waverley,Victoria,AUS,Australia,185.0,77.0,NaN,Matthew
130377,133061,Matthew Sarmento,1991-06-23,Vancouver,British Columbia,CAN,Canada,174.0,76.0,NaN,Matthew
132838,135746,Matthew Meyer,1998-03-04,Durban,KwaZulu-Natal,RSA,South Africa,185.0,70.0,NaN,Matthew
133002,135916,Matthew Abeysinghe,1996-03-19,Hazleton,Pennsylvania,USA,Sri Lanka,180.0,74.0,NaN,Matthew
136446,139672,Matthew Hamnett,2004-08-11,NaN,NaN,NaN,Singapore,NaN,NaN,NaN,Matthew
136453,139679,Matthew Savoie,2004-01-01,NaN,NaN,NaN,Canada,NaN,NaN,NaN,Matthew
136470,139696,Matthew Jovanovic,2004-09-22,Toronto,Ontario,CAN,Canada,NaN,NaN,NaN,Matthew
136590,139817,Matthew Greiner,2003-11-05,Abington,Pennsylvania,USA,United States,NaN,NaN,NaN,Matthew
137370,140722,Matthew Clarke,1995-04-29,East Melbourne,Victoria,AUS,Australia,NaN,NaN,NaN,Matthew
137397,140751,Matthew Richardson,1999-04-17,Maidstone,England,GBR,Australia,NaN,NaN,NaN,Matthew
137460,140820,Matthew Wearn,1995-09-30,Perth,Western Australia,AUS,Australia,NaN,NaN,NaN,Matthew
137476,140836,Matthew Temple,1999-06-20,NaN,NaN,NaN,Australia,NaN,NaN,NaN,Matthew
137487,140848,Matthew Hauser,1998-04-03,Hervey Bay,Queensland,AUS,Australia,NaN,NaN,NaN,Matthew
137496,140857,Matthew Lydement,1994-01-15,NaN,NaN,NaN,Australia,NaN,NaN,NaN,Matthew
138169,141562,Matthew Sharpe,1991-07-24,Campbell River,British Columbia,CAN,Canada,NaN,NaN,NaN,Matthew
139655,143132,Matthew Walls,1998-04-20,Oldham,England,GBR,Great Britain,NaN,NaN,NaN,Matthew
139713,143190,Matthew Coward-Holley,1994-12-14,Chelmsford,England,GBR,Great Britain,188.0,NaN,NaN,Matthew
141800,145381,Matthew Abela,1999-03-18,NaN,NaN,NaN,Malta,NaN,NaN,NaN,Matthew
142204,145805,Matthew Garbett,2002-04-13,London,England,GBR,New Zealand,NaN,NaN,NaN,Matthew
142832,146458,Matthew Guise-Brown,1991-09-13,NaN,NaN,NaN,South Africa,NaN,NaN,NaN,Matthew
142858,146486,Matthew Sates,2003-07-28,NaN,NaN,NaN,South Africa,NaN,NaN,NaN,Matthew
144316,148004,Matthew Soukup,1997-08-31,Calgary,Alberta,CAN,Canada,NaN,NaN,NaN,Matthew
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Matthew

In [146]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
athlete_id      145500 non-null int64
name            145500 non-null object
born_date       143693 non-null object
born_city       110908 non-null object
born_region     110908 non-null object
born_country    110908 non-null object
NOC             145499 non-null object
height_cm       106651 non-null float64
weight_kg       102070 non-null float64
died_date       33940 non-null object
first_name      145500 non-null object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [151]:
bios_new['born_datetime'] = pd.to_datetime(bios_new["born_date"]) # adjusting it to a born datertime setting

bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [152]:
print(bios_new.info()) # now adjusted to a datetime setting in the below

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
athlete_id       145500 non-null int64
name             145500 non-null object
born_date        143693 non-null object
born_city        110908 non-null object
born_region      110908 non-null object
born_country     110908 non-null object
NOC              145499 non-null object
height_cm        106651 non-null float64
weight_kg        102070 non-null float64
died_date        33940 non-null object
first_name       145500 non-null object
born_datetime    143693 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB
None

In [156]:
bios_new['born_datetime'] = pd.to_datetime(bios_new["born_date"], format="%Y-%m-%d") # can specify formats in this way

bios_new['born_year'] = bios_new['born_datetime'].dt.is_leap_year # there's huge potential within this datetime functionality!!

bios_new[['name', 'born_year']]

                            name  born_year
0          Jean-François Blanchy      False
1                 Arnaud Boetsch      False
2                   Jean Borotra      False
3                Jacques Brugnon      False
4                   Albert Canet      False
5              Nicolas Chatelain      False
6                  Patrick Chila      False
7                   Henri Cochet      False
8                  Marcel Cousin       True
9             Guy de la Chapelle       True
10       Élie, Comte de Lastours      False
11                   Max Decugis      False
12                     J. Defert      False
13                Étienne Durand      False
14                   Damien Éloi      False
15        Adrien Fauchier-Magnan      False
16                    Guy Forget      False
17          Jean-Philippe Gatien       True
18                Maurice Germot      False
19                  André Gobert      False
20                 Pierre Hirsch      False
21                  René Lacoste       True
22                 Daniel Lawton      False
23                 Paul Lebreton      False
24                  Paul Lecaron      False
25                 Henri Leconte      False
26             Christophe Legoût      False
27            Guy, Baron Lejeune      False
28               Albert Lippmann      False
29      Édouard Mény de Marangue      False
...                          ...        ...
145470              Lee Chae-Eun      False
145471           Pavel Magazeyev       True
145472          Tobias Schneider       True
145473            Toms Andersons      False
145474         Nadine Hofstetter      False
145475             Zhou Xiaoyang      False
145476               Zhen Weijie      False
145477                 Lyu Yixin       True
145478                 Zhao Zihe       True
145479                Fan Haibin      False
145480                 Gao Yuhao       True
145481      Vladislav Zharovtsev       True
145482              Jiang Dongxu      False
145483                   Feng He       True
145484                Gao Hongbo       True
145485              Radek Houser       True
145486        Dmitry Karlagachev      False
145487         Yekaterina Kosova       True
145488              Shakeel John      False
145489                Ye Jielong       True
145490               Sin Ye-Chan      False
145491             Matthew Wepke      False
145492     Carlos García-Ordóñez      False
145493        Landysh Falyakhova      False
145494             George Wright      False
145495         Polina Luchnikova      False
145496       Valeriya Merkusheva      False
145497           Yuliya Smirnova      False
145498            André Foussard      False
145499             Bill Phillips      False

[145500 rows x 2 columns]

In [157]:
bios_new.to_csv('./data/bios_new.csv', index=False)

#That this doesn't work is an absolute joke. Again, internal systems are a disaster.

ImportError: cannot import name 'get_compression_method' from 'pandas.io.common' (C:\Program Files\Anaconda3\lib\site-packages\pandas\io\common.py)

In [161]:
bios['height_category'] = bios['height_cm'].apply(lambda x: "Short" if x < 165 else ("Average" if x < 185 else "Tall") )

# These categories are for the avoidance of doubt extremely helpful!!!

bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Average
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Average
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Tall
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Tall
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Tall
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18,Tall
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06,Tall
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN,Average
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06,Tall
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Tall
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN,Average
18,19,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06,Tall
19,20,André Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06,Tall
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19,Tall
21,22,René Lacoste,1904-07-02,Paris Xe,Paris,FRA,France,NaN,NaN,1996-10-12,Tall
22,23,Daniel Lawton,1881-11-27,Cantenac,Gironde,FRA,France,NaN,NaN,1979-03-27,Tall
23,24,Paul Lebreton,1875-10-19,Paris IIe,Paris,FRA,France,NaN,NaN,1960-03-31,Tall
24,25,Paul Lecaron,1863-07-29,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,NaN,NaN,1940-09-17,Tall
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN,Average
26,27,Christophe Legoût,1973-08-06,Montbéliard,Doubs,FRA,France,177.0,75.0,NaN,Average
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall
29,30,Édouard Mény de Marangue,1882-11-30,Paris VIe,Paris,FRA,France,NaN,NaN,1960-01-23,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145470,149197,Lee Chae-Eun,2006-04-11,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall
145471,149198,Pavel Magazeyev,1988-07-12,Tsivilsk,Chuvashkaya Respublika,RUS,Republic of Moldova,NaN,NaN,NaN,Tall
145472,149199,Tobias Schneider,1992-07-02,Roth,Bayern,GER,Germany,NaN,NaN,NaN,Tall
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN,Tall
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN,Short
145475,149202,Zhou Xiaoyang,2002-09-24,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145476,149203,Zhen Weijie,2003-10-16,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145477,149204,Lyu Yixin,2000-05-15,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145478,149205,Zhao Zihe,2000-07-29,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145479,149206,Fan Haibin,2005-01-06,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145480,149207,Gao Yuhao,2000-06-18,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145481,149208,Vladislav Zharovtsev,1996-05-01,Minusinsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN,Tall
145482,149209,Jiang Dongxu,1993-03-03,Harbin,Heilongjiang,CHN,People's Republic of China,NaN,NaN,NaN,Tall
145483,149210,Feng He,2004-03-31,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145484,149211,Gao Hongbo,2000-10-20,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145485,149212,Radek Houser,1996-07-02,Třebíč,Vysočina,CZE,Czechia,NaN,NaN,NaN,Tall
145486,149213,Dmitry Karlagachev,1998-10-13,NaN,NaN,NaN,ROC,NaN,NaN,NaN,Tall
145487,149214,Yekaterina Kosova,1996-04-25,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN,Tall
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN,Tall
145489,149216,Ye Jielong,2000-03-02,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,Average
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [165]:
# Can specify functions that are at work here - see the co-use with the apply functionality within bios.

def categorize_athlete(row):
    if row["height_cm"] < 175 and row["weight_kg"] < 70:
        return "Leightweight"
    elif row["height_cm"] < 185 and row["weight_kg"] <= 80:
        return "Middleweight"
    else:
        return "Heavyweight"

#logic function is universal! Can be anything (incl interest rate moves...)
    
bios["Category"] = bios.apply(categorize_athlete, axis=1)

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Leightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [168]:
# Might want to convert country of origin to the country 

nocs = pd.read_csv("./data/noc_regions.csv")

nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [171]:
pd.merge(bios, nocs, left_on="born_country", right_on="NOC", how='left')

#left, inner and so forth joins are all available for reference

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Leightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Average,Middleweight,FRA,France,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Average,Middleweight,FRA,France,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Tall,Heavyweight,FRA,France,NaN
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Tall,Heavyweight,FRA,France,NaN
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Tall,Heavyweight,FRA,France,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18,Tall,Heavyweight,FRA,France,NaN
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06,Tall,Heavyweight,FRA,France,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN,Average,Leightweight,FRA,France,NaN
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06,Tall,Heavyweight,FRA,France,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Tall,Heavyweight,MAR,Morocco,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN,Average,Middleweight,FRA,France,NaN
18,19,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06,Tall,Heavyweight,FRA,France,NaN
19,20,André Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06,Tall,Heavyweight,FRA,France,NaN
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19,Tall,Heavyweight,FRA,France,NaN
21,22,René Lacoste,1904-07-02,Paris Xe,Paris,FRA,France,NaN,NaN,1996-10-12,Tall,Heavyweight,FRA,France,NaN
22,23,Daniel Lawton,1881-11-27,Cantenac,Gironde,FRA,France,NaN,NaN,1979-03-27,Tall,Heavyweight,FRA,France,NaN
23,24,Paul Lebreton,1875-10-19,Paris IIe,Paris,FRA,France,NaN,NaN,1960-03-31,Tall,Heavyweight,FRA,France,NaN
24,25,Paul Lecaron,1863-07-29,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,NaN,NaN,1940-09-17,Tall,Heavyweight,FRA,France,NaN
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN,Average,Middleweight,FRA,France,NaN
26,27,Christophe Legoût,1973-08-06,Montbéliard,Doubs,FRA,France,177.0,75.0,NaN,Average,Middleweight,FRA,France,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
29,30,Édouard Mény de Marangue,1882-11-30,Paris VIe,Paris,FRA,France,NaN,NaN,1960-01-23,Tall,Heavyweight,FRA,France,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145470,149197,Lee Chae-Eun,2006-04-11,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145471,149198,Pavel Magazeyev,1988-07-12,Tsivilsk,Chuvashkaya Respublika,RUS,Republic of Moldova,NaN,NaN,NaN,Tall,Heavyweight,RUS,Russia,NaN
145472,149199,Tobias Schneider,1992-07-02,Roth,Bayern,GER,Germany,NaN,NaN,NaN,Tall,Heavyweight,GER,Germany,NaN
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN,Tall,Heavyweight,LAT,Latvia,NaN
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN,Short,Leightweight,SUI,Switzerland,NaN
145475,149202,Zhou Xiaoyang,2002-09-24,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145476,149203,Zhen Weijie,2003-10-16,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145477,149204,Lyu Yixin,2000-05-15,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145478,149205,Zhao Zihe,2000-07-29,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145479,149206,Fan Haibin,2005-01-06,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145480,149207,Gao Yuhao,2000-06-18,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145481,149208,Vladislav Zharovtsev,1996-05-01,Minusinsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,RUS,Russia,NaN
145482,149209,Jiang Dongxu,1993-03-03,Harbin,Heilongjiang,CHN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,CHN,China,NaN
145483,149210,Feng He,2004-03-31,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145484,149211,Gao Hongbo,2000-10-20,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145485,149212,Radek Houser,1996-07-02,Třebíč,Vysočina,CZE,Czechia,NaN,NaN,NaN,Tall,Heavyweight,CZE,Czech Republic,NaN
145486,149213,Dmitry Karlagachev,1998-10-13,NaN,NaN,NaN,ROC,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145487,149214,Yekaterina Kosova,1996-04-25,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,RUS,Russia,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight,TTO,Trinidad,Trinidad and Tobago
145489,149216,Ye Jielong,2000-03-02,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,Heavyweight,CUB,Cuba,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,RUS,Russia,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,Average,Heavyweight,CAN,Canada,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Leightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Leightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Leightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight,AUS,Australia,NaN

In [175]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)

bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,False
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,False
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,False
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,False
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,False

In [176]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

# Generated copies of the filtered serie based on the born countries

In [178]:
new_df = pd.concat([usa, gbr])
# Can build a concatination of the joined data frames, produces an interesting genberally filtered resylt. Concatted in sequence (USA before GBR)

new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Average,Heavyweight
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,Heavyweight

In [181]:
combined_df = pd.merge(results, bios, on="athlete_id", how='left')

combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

In [ ]:
# How we handle null values

In [197]:
coffee.loc[(3,4), 'Units Sold'] = np.nan

KeyError: '[3 4] not in index'

In [193]:
coffee.isna().sum() # Counts the number of NAN values

Day            0
Coffee Type    0
Units Sold     0
price          0
dtype: int64

In [194]:
coffee = coffee.fillna(10000) # replaces the na values with any given number

coffee= coffee.fillna(coffee['Units Sold'].interpolate()) # This interpolates the gap between the top and bottom

coffee['Units Sold'] = coffee['Units Sold'].interplate() # interpolate over the whole thing 

coffee.dropna() # Drops all things with *any* nas - be careful here.

coffee[coffee['Units Sold'].isna()] # returns the rows with nas in them
coffee[coffee['Units Sold'].notna()] # returns the rows with no nas in them

In [ ]:
# Move to aggregating data from here

In [198]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Leightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [200]:
bios['born_city'].value_counts() # Give a count of the number of times a city is mentioned

Budapest                          1378
Moskva (Moscow)                    883
Oslo                               708
Stockholm                          629
Praha (Prague)                     600
Toronto                            579
Wien (Vienna)                      547
Buenos Aires                       538
København (Copenhagen)             523
Sydney                             497
Montréal                           468
Berlin                             467
Ciudad de México (Mexico City)     455
Helsinki                           439
Rio de Janeiro                     433
Amsterdam                          429
Barcelona                          425
Melbourne                          417
New York                           416
Seoul                              405
São Paulo                          393
London                             386
Madrid                             379
Athina (Athens)                    348
Roma                               344
București (Bucharest)              342
Sofia                              332
Milano                             312
Vancouver                          310
Minsk                              303
                                  ...
Changshu                             1
Delgerkhaan sum                      1
Klamath Falls                        1
Berislăvești                         1
Arawa                                1
Opovo                                1
Fethiye                              1
Benalla                              1
Grottaglie                           1
Sankt Andrä                          1
Vossem                               1
Wolfhalden                           1
Lamonzie-Saint-Martin                1
Vordernberg                          1
Wolfsbach                            1
Ickenham                             1
Kilcuddy                             1
Slobozia-Dușca                       1
Sligo                                1
Meneng                               1
Gembloux                             1
Hoogvliet                            1
Ixtapan del Oro                      1
Gostun                               1
Newbridge                            1
Kuznetsk                             1
Mediana de Aragón                    1
Penshurst                            1
Gotemba                              1
Arnedo                               1
Name: born_city, Length: 22368, dtype: int64

In [204]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

#sreturns values on region, conditional on them being from the US.

bios[bios['born_country'] == 'FRA']['born_region'].value_counts()

#sreturns values on region, conditional on them being from France.

Paris                      740
Nord                       308
Haute-Savoie               211
Hauts-de-Seine             185
Gironde                    162
Rhône                      146
Savoie                     127
Val-de-Marne               124
Isère                      117
Pas-de-Calais              113
Bouches-du-Rhône           107
Seine-Maritime             107
Seine-Saint-Denis          103
Alpes-Maritimes             97
Bas-Rhin                    95
Yvelines                    85
Loire-Atlantique            82
Haut-Rhin                   73
Pyrénées-Atlantiques        70
Hérault                     67
Vosges                      66
Moselle                     62
Doubs                       59
Marne                       58
Haute-Garonne               58
Finistère                   55
Guadeloupe                  53
Meurthe-et-Moselle          53
Seine-et-Marne              52
Martinique                  48
                          ...
Cher                        19
Vienne                      19
Deux-Sèvres                 18
Tarn                        18
Meuse                       18
Yonne                       17
Dordogne                    17
Haute-Saône                 17
Lot-et-Garonne              16
Haute-Marne                 15
Orne                        14
Territoire de Belfort       13
Aveyron                     12
Ariège                      11
Ardèche                      9
Tarn-et-Garonne              9
Aude                         9
Vendée                       9
Haute-Loire                  8
Corse-du-Sud                 8
Guyane                       8
Indre                        7
Lot                          7
Corrèze                      6
Gers                         6
Alpes-de-Haute-Provence      5
Cantal                       5
Creuse                       4
Lozère                       4
Haute-Corse                  2
Name: born_region, Length: 97, dtype: int64

In [214]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate() # Interpolates over the units sold

coffee.groupby(['Coffee Type'])['Units Sold'].sum() # Gives the sum total of all coffees sold across type

coffee.groupby(['Coffee Type'])['Units Sold'].mean() # Gives the average of all coffees sold across type on any day.

coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'price': "mean"})
# Gives the sum of all coffees sold, and the average price of their sale

coffee.groupby(['Coffee Type',"Day"]).agg({'Units Sold': 'sum', 'price': "mean"})
# Gives the sum of all coffees sold, and the average price of their sale, grouped by day

C:\Program Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: 'Day' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  # Remove the CWD from sys.path while we load stuff.

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   3.99
            Monday             25   3.99
            Saturday           45   3.99
            Sunday             45   3.99
            Thursday           40   3.99
            Tuesday            30   3.99
            Wednesday          35   3.99
Latte       Friday             35   5.99
            Monday             15   5.99
            Saturday           35   5.99
            Sunday             35   5.99
            Thursday           30   5.99
            Tuesday            20   5.99
            Wednesday          25   5.99

In [218]:
pivot = coffee.pivot(columns = "Coffee Type", index="Day", values="price")

#can use a pivot to take a grouping structure of the day that looks at the price for any given day

pivot

Coffee Type  Espresso  Latte
Day
Friday           3.99   5.99
Monday           3.99   5.99
Saturday         3.99   5.99
Sunday           3.99   5.99
Thursday         3.99   5.99
Tuesday          3.99   5.99
Wednesday        3.99   5.99

In [222]:
bios.groupby(bios['born_date'].dt.year)['name'].count()

#records the number of Olympic people arranged by the year they were born (could do the same for month or day) 

bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending= False)

AttributeError: Can only use .dt accessor with datetimelike values

In [ ]:
# Now we move to advanced functionality in pandas

In [ ]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

#creates a new coffee variable that looks at yesterday's revenue using the shift function (recursion value)
# now 2 because we are looking past the Late/Espresso setup 

coffee['pct change'] = coffee['revenue']/coffee['revenue'].shift(2)

#We have a percentage change value associated with the series
#Be sure to use github copilot if you have it installed! It's about making yourself better! (Ctrl + I)

In [225]:
coffee.select_dtypes('float').cumsum()

# operates a cumulative sum based on all float data types

           price
Day
Monday      3.99
Monday      9.98
Tuesday    13.97
Tuesday    19.96
Wednesday  23.95
Wednesday  29.94
Thursday   33.93
Thursday   39.92
Friday     43.91
Friday     49.90
Saturday   53.89
Saturday   59.88
Sunday     63.87
Sunday     69.86

In [ ]:
coffee['cum_rev'] = coffee['revenue'].cumsum()

# operates a cumulative sumthat accumulates all the previous data series

In [229]:
latte = coffee[coffee['Coffee Type'] == "Latte"].copy()

#selecting only the latte data type

latte['3day'] = latte['Units Sold'].rolling(3).sum

# operates a cumulative sumthat accumulates over the past three observations

In [230]:
latte

,Day,Coffee Type,Units Sold,price,3day
Day,,,,,
Monday,Monday,Latte,15,5.99,<bound method Rolling.sum of Rolling [window=3...
Tuesday,Tuesday,Latte,20,5.99,<bound method Rolling.sum of Rolling [window=3...
Wednesday,Wednesday,Latte,25,5.99,<bound method Rolling.sum of Rolling [window=3...
Thursday,Thursday,Latte,30,5.99,<bound method Rolling.sum of Rolling [window=3...
Friday,Friday,Latte,35,5.99,<bound method Rolling.sum of Rolling [window=3...
Saturday,Saturday,Latte,35,5.99,<bound method Rolling.sum of Rolling [window=3...
Sunday,Sunday,Latte,35,5.99,<bound method Rolling.sum of Rolling [window=3...

In [ ]:
# New functionality (not that it matters given we are using pandas chizled into stone tablets)

In [231]:
results_numpy = pd.read_csv('./data/results.csv')
results_arrow = pd.read_csv('./data/results.csv', engine = 'pyarrow', dtype_backend='pyarrow')

TypeError: parser_f() got an unexpected keyword argument 'dtype_backend'

In [232]:
results.arrow.info()

# gives more detailed information - more string optimisation content, numpy isn't tailored for this level of efficiency.

AttributeError: 'DataFrame' object has no attribute 'arrow'

In [233]:
results_numpy.as.str.contains['Matthew']

#This is beyond our pandas version - will review in time.

SyntaxError: invalid syntax (<ipython-input-233-abbb141078fe>, line 1)

In [ ]:
# Can use a toy dataframe inputted from ChatGPT or other things to generally produce the result we are after.